'''Упражнение 12 Вывести таблицу умножения для всех чисел от 1 до 10.
.'''
for i in range(1,11):
    for j in range(1,11):
        s = i * j
        if s == i:
            print('Таблица умножения на',i)
        print(i,'*',j,'=',s, sep = '')