'''Упражнение 23 Написать программу, которая генерирует словарь в виде: x: x x 
'''
d = {i: i ** i for i in range(10)}
print(d)