'''Упражнение 2
Написать программу, которая загадывает число от 1 до 100 включительно. Если ответ
неправильный, то программа говорит выше или ниже загаданное число.
'''
import random
n = random.randint(1, 100)
n_a = int(input('число?'))
while n != n_a:
    print('Нет')
    if n < n_a:
        print('Загаднанное число меньше')
        n_a = int(input('число?'))
    else:
        print('Загаднанное число больше')
        n_a = int(input('число?'))
else:
    print('верно')
