'''Упражнение 4
Пользователь вводит год. Определить, является ли год высокосным. Решить двумя
способами: самостоятельно и найти нужный метод в модуле calendar.
Примечание. Год является высокосным, если он кратен 4 и не кратен на 100, или кратен 400.
Метод начинается с is: calendar.is…'''
year = int(input('Введите\n'))
if year % 4 == 0 or year % 400 == 0:
	print('Весокосный')
else:
	year % 100 != 0
	print('Не весокосный')
