'''Упражнение 22
Написать программу, которая:
• Создаёт множество из списка
• Находит минимальный/максимальный элемент
• Добавляет/удаляет элемент
• Выводит:
◦ пересечение
◦ разность
◦ симметричную разность
◦ объединение
◦ подмножество
◦ надмножество
◦ очищает множество
◦ длину'''
l1 = list(input('Список 1'))
l2 = list(input('Список 2'))
l1set = set(l1)
l2set = set(l2)
print('Множество из спиcка 1', l1set, 'Множество из спиcка 2', l2set)
print('Максимальный элемент списка 1:', max(l1set),'\nМаксимальный элемент списка 2:', max(l2set))
print('Минимальный элемент списка 1:', min(l1set),'\nМинимальный элемент списка 2:', min(l2set))
print('Удаление одного элемента:', l1set.pop(), 'из списка 1', '\nУдаление элемента:', l2set.pop(), 'из списка 2' )
l1set.add(99)
l2set.add(99)
print('Добавление одного элемента к списку 1:', l1set, '\nДобавление одного элемента к списку 2:', l2set)
print('Пересечение:', l1set & l2set)
print('Разность:', l1set - l2set)
print('Семетричная разность:', l1set ^ l2set)
print('Объеденение:', l1set | l2set)
print('Длинна множества 1:', len(l1set), '\nДлинна множества 2:', len(l2set))
l1set.clear()
l2set.clear()
print('Очистка множетва:', l1set, l2set)


