'''Упражнение 23
Дан кортеж. Заменить последний элемент в кортеже. Решите всеми возможными вам
способами.'''
l = (1, 2, 3, 4, 5)
l2 = list(l)
l2[-1] = 1
l3 = tuple(l2)
print(l2)
