'''Упражнение 25
Даны координата (x, y) точки. Вывести в какой четверти находится точка. Точки задать с
помощью random.
'''
import random
x = random.randint(-10, 10)
y = random.randint(-10, 10)
if x > 0 and y > 0:
    print('точка', x, y, 'в первой четверти')
elif x < 0 and y > 0:
    print('точка', 'x=', x, 'y=', y, 'во второй четверти')
elif x < 0 and y < 0:
    print('точка', x, y, 'в третьей четверти')
elif x > 0 and y < 0:
    print('точка', x, y, 'в четвертой четверти')
