'''Пользователь загадывает число от 1 до 5. Написать программу, которая с операторов
ветвления угадывает число пользователя. Программа задаёт пользователю вопросы, а
последний отвечает на них да/нет (y/n).
'''
import random
n = int(input('Загадай число от 1 до 5\n'))
answer1 = input('Твое число делится на 2 без остатка?\n')
if answer1 == 'да':
    answer2 = input('Твое число больше 3х?\n')
    if answer2 == 'да':
        print('Это легко, твое число 4')
    else:
        print('Это легко, твое число 2')
else:
    answer2 = input('Твое число больше 4х?\n')
    if answer2 == 'да':
        print('Это легко, твое число 5')
    elif answer2 == 'нет':
        answer3 = input('Твое число делится на 3 без остатка?\n')
        if answer3 == 'да':
            print('Это легко, твое число 3')
        else:
            print('Это легко, твое число 1')
            
    
