'''Упражнение 28
Вы пообещали своему племяннику купить игровую приставку, если он хорошо закончит
четверть. Если средний балл будет от 3.0 до 3.5 вы купите ему Wii, если от 3.5 до 4.0, то
XBox, если больше 4.0 — PlasyStation.
'''
ball = float(input('Средний балл?\n'))
if ball > 4:
    print('Покупай соньку')
elif ball <= 4 and ball > 3.5:
    print('Покупай бокс')
elif ball < 3:
    print('шыш тебе двоешник')
else:
    print('покупай виии')
