'''Упражнение 30 Напишите программу которая, выводит зарплату сотрудника в неделю. Пользователь вводит три переменные: имя, ставку в час, и количество отработанных часов. Норма выработки в день составляет 8 часов. Если сотрудник работает больше 8 часов, то к его ставке применяется коэффициент 1,5. Вывод программы должен содержать имя сотрудника и количество денег. Примечание. Проверьте, что количество введённых часов меньше 120.
'''
name = input('Имя')
stavka = input('Ставка')
hours = input('Количество отработанных часов')
stavka = int(stavka)
hours = int(hours)
if hours <= 120:
  if hours > 8:
    zp = hours * 1.5 * stavka
    print(name,zp)
  else:
    zp = hours * stavka
    print(name,zp)
else:
  print('Введите меньше 120 часов')
