'''Упражнение 31
Напишите программу, которая вычисляет вероятность выигрыша в лотереи. Пользователь
вводит количество элементов на билете лотереи, количетсво элементов, которое он выбирает,
и количество билетов, которое он купил.
Примечание. Количество возможных вариантов в лотерее расчитывается по следующей
формуле:
n!
k ! (n−k )!
'''
import math 
n = int(input('Количество элементов на билете?\n'))
k = int(input('Количество выбранных элементов?\n'))
tickets = int(input('Количество билетов?\n'))
shans = tickets * (math.factorial(n) / (math.factorial(k) * math.factorial((n - k))))
print(shans)
