'''Упражнение 32
Вы решили приготовить чай с сахаром и лемоном для небольшой конференции. Для
приготовления одного чайника необходимо 20 грамм чая, 0.5 лимона и 6 ложек сахара.
Пользователь вводит в программу количество пачек чая, поличество пачек сахара и
количество лемонов в штуках. Программа должна рассчитать сколько чайников возможно
приготовить.
Примечание. Учесть, что пользователь может ввести отрицательные и не валидные значения.
'''
import math 
sugar_pack = 1000 #в пачке сахара 1000 грамм
tea_pack = 100 #в пачке чая 100 грамм
loshka = 1000 / 2 #количество ложек сахара в одно пачке, ложка сахара 2 грамма
tea = input('Количество пачек чая?\n')
lime = input('Количество лимонов?\n')
sugar = input('Количество сахара?\n')
if not tea.isdigit() or not lime.isdigit() or not sugar.isdigit():
    print('Вводите цлеые, положительные значения! Повторите ввод\n')
    tea = input('Количество пачек чая?\n')
    lime = input('Количество лимонов?\n')
    sugar = input('Количество сахара?\n')
tea = int(tea)
lime = int(lime)
sugar = int(sugar)
tea_chain = (tea * tea_pack) / 20
lime_chain = lime / 0.5
sugar_chain = loshka / 6

print('Можно приготовить чайников',min([tea_chain, lime_chain, sugar_chain]))
