'''Упражнение 33
Решить задачу, обратную задаче 33. Вы хотите напоить чаем определённое количество
гостей. Каждый гость выпивает 1 кружку чая. Одного чайника хватает на 4 гостей. Вывести
количество чая, сахара и лемоном необходимо купить. Рассчитать стоимость. Учесть то, что
кто-нибудь из гостей захочет выпить две кружки путём коэффициента в 20%. Все значения
округлить до целых.
'''
import math
people = int(input('Введите количество гостей'))
kol_chainik = math.ceil(people / 4)
lime = math.ceil(0.5 * kol_chainik)
tea_pack = math.ceil((20 * kol_chainik) / 100)
sugar_pack = math.ceil((6 * 2 * kol_chainik) / 1000)
print('Необходимо', tea_pack, 'пачек чая', lime, 'лимонов', sugar_pack, 'пачек сахара')
