'''Упражнение 40
Узнать в какой день недели был ваш День рождения. Вывести в виде текста на русском.
'''
import calendar
calendar.weekday
y = int(input('Введите год\n'))
m = int(input('Введите месяц\n'))
d = int(input('Введите день\n'))
day = calendar.weekday(y, m, d)
day_name = {1: 'Поденельник', 2: 'Вторник', 3: 'Среда', 4:
    'Четверг', 5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'}
print(day_name.get(day))
