'''Упражнение 42
Вас остановили за превышение скорости. Напишите программу, которая расчитывает сколько
штрафных очков вы получите. Если вы двигались со скоростью 60 километров и меньше, то
вы не получите штраф; если двигались со скростью от больше 60, но меньше 80, то получите
1 штрафное очко; если больше 81, то два. А если сегодня ваш день рождения, то ваша
скорость может быть больше на 5 км/ч.
'''
import datetime
speed = int(input('Введите скорость движения\n'))
today = datetime.datetime.today()
today = today.date()
if today == datetime.date(2017, 5, 24):
    speed -= 5
    if speed <= 60:
        ball = 0
    elif speed > 60 and speed < 80:
        ball = 1
    elif speed > 80:
        ball = 2
print('Вы получили', ball, 'штрафных очков')
