'''Упражнение 4
Пользователь вводит год. Определить, является ли год высокосным. Решить двумя
способами: самостоятельно и найти нужный метод в модуле calendar.
Примечание. Год является высокосным, если он кратен 4 и не кратен на 100, или кратен 400.
Метод начинается с is: calendar.is…'''
import calendar
import random
l = [7, 1, 9, 19, 3, 1, 8, 37, 3, 2, 34, 5, 39, 6, 31, 7, 40, 14, 10, 44]
l1 = set(l)
print(list(l1))
