'''Упражнение 34
Есть   колода   карт.   Необходимо   вытянуть   произвольную   карту,   при   необходимо   именно
вытянуть, то есть в исходной колоде количество карт должно уменьшиться.'''
import random
deck = []
for i in ['2', '3', '4', '5', '6', '7','8', '9', '10', 'J', 'Q', 'K', 'A']:
    for j in ['♠', '♣', '♥', '♦']:
        deck.append(i + j)
choice = random.choice(deck)
deck.remove(choice)
print(choice)
print(deck)
        
        
